spring.datasource.url=jdbc:mysql://localhost:3306/frame
spring.datasource.username=root
spring.datasource.password =manager
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
